# HID-Experiments

./: README.md  pom.xml
hid-server/: pom.xml
hid-server/cleware-traffic-light/: pom.xml
hid-server/cleware-traffic-light/src/main/java/nl/guuslieben/hid/cleware/: ClewareTrafficLightApplication.java  TrafficLightScrambler.java
hid-server/cleware-traffic-light/src/main/java/nl/guuslieben/hid/cleware/controller/: ClewareTrafficLightController.java
hid-server/cleware-traffic-light/src/main/java/nl/guuslieben/hid/cleware/device/: ClewareTrafficLightColor.java  ClewareTrafficLightDeviceSpecification.java  ClewareTrafficLightDeviceState.java
hid-server/cleware-traffic-light/src/main/java/nl/guuslieben/hid/cleware/dto/: ClewareTrafficLightDeviceStateDto.java
hid-server/cleware-traffic-light/src/main/java/nl/guuslieben/hid/cleware/mapper/: ClewareTrafficLightStateDtoMapper.java
hid-server/cleware-traffic-light/src/main/java/nl/guuslieben/hid/cleware/service/: ClewareTrafficLightDeviceService.java
hid-server/cleware-traffic-light/src/main/resources/: application.yml
hid-server/hid-server-std/: pom.xml
hid-server/hid-server-std/src/main/java/nl/guuslieben/hid/std/configuration/: CorsConfiguration.java  EnableHidServer.java  HidDeviceServerConfiguration.java
hid-server/hid-server-std/src/main/java/nl/guuslieben/hid/std/controllers/: AbstractHidDeviceController.java
hid-server/hid-server-std/src/main/java/nl/guuslieben/hid/std/devices/: DeviceSpecification.java
hid-server/hid-server-std/src/main/java/nl/guuslieben/hid/std/dto/: HidDeviceDTO.java
hid-server/hid-server-std/src/main/java/nl/guuslieben/hid/std/listeners/: HidDeviceListener.java  HidDeviceLoggingListener.java
hid-server/hid-server-std/src/main/java/nl/guuslieben/hid/std/mapper/: HidDeviceDtoMapper.java  HidDeviceStateDtoMapper.java
hid-server/hid-server-std/src/main/java/nl/guuslieben/hid/std/registry/: HidDeviceRegistry.java
hid-server/hid-server-std/src/main/java/nl/guuslieben/hid/std/service/: AbstractHidDeviceService.java  HidDeviceResetShutdownHook.java  HidDeviceScanner.java  HidDeviceStateLogger.java
hid-server/hid-server-std/src/main/java/nl/guuslieben/hid/std/util/: DeviceStateUtils.java
src/main/resources/: application.yml
traffic-light-ui/: angular.json  package-lock.json  package.json  tsconfig.json
traffic-light-ui/src/: index.html  styles.scss
traffic-light-ui/src/app/: app.component.ts
traffic-light-ui/src/app/cleware/: cleware.module.ts
traffic-light-ui/src/app/cleware/services/: traffic-light.service.spec.ts  traffic-light.service.ts
traffic-light-ui/src/app/cleware/types/: traffic-light.types.ts
traffic-light-ui/src/app/config/: app.config.ts  menu.config.ts
traffic-light-ui/src/app/routing/: app.routes.ts  cleware.routing.module.ts
traffic-light-ui/src/app/shared/: shared.module.ts
(+33 files in other folders)
